# file-crud-sftp-docker

./: data.csv  pom.xml
src/main/java/com/example/handlers/: CsvFileHandler.java  SFTPHandler.java
src/main/java/com/example/interfaces/: CrudOperations.java
src/main/java/com/example/main/: Main.java
src/main/resources/: application.properties
src/test/java/com/example/handlers/: CsvFileHandlerTest.java
